# ssm_405_ch11-Maven-Webapp

./: pom.xml
src/main/java/com/tcf/controller/: UserController.java
src/main/java/com/tcf/dao/: SmbmsRoleDao.java  SmbmsUserDao.java
src/main/java/com/tcf/entity/: SmbmsAddress.java  SmbmsRole.java  SmbmsUser.java
src/main/java/com/tcf/service/: SmbmsRoleService.java  SmbmsUserService.java
src/main/java/com/tcf/service/impl/: SmbmsRoleServiceImpl.java  SmbmsUserServiceImpl.java
src/main/java/com/tcf/util/: Configuration1.java  Configuration2.java  Configuration3.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  datasource.properties  log4j.properties  mybatis.xml
src/main/resources/com/: applicationContext-base.xml
src/main/resources/com/tcf/entity/: SmbmsRole.xml  SmbmsUser.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: userlist.js
src/main/webapp/jsp/: adduser.jsp  userlist.jsp  usermodify.jsp
src/main/webapp/jsp/common/: head.jsp
src/test/java/com/tcf/test/: TestConfig.java  TestSmbmsUser.java
